{
  "type": "FeatureCollection",
  "features": [
    {
      "type": "Feature",
      "properties": {
        "marker-color": "#7E7E7E",
        "marker-size": "medium",
        "marker-symbol": "",
        "Name": "Cafe Unsworth",
        "Address": "Whimbrel Cres, Carrum Downs",
        "Review": "Best ever - hoemstyle cooking",
        "Contributor": "Kathryn"
      },
      "geometry": {
        "type": "Point",
        "coordinates": [
          145.16819000244138,
          -38.11051862542011
        ]
      }
    }
  ]
}
